==MyFlix (aka bootlegz)

MyFlix (aka bootlegz), a Netflix clone, is a production quality web application of non-trivial size and complexity built in a RoR bootcamp. Although the un-wired template of the UI was provided by the Tealeaf Academy crew link:http://gotealeaf.com, yours truly coded all of the features and functionality.  Version controlled by Git and deployed to Heroku link:http://bootlegz-sk.herokuapp.com.

       Topic areas:

Testing
- Syntax 
- Test driven development process
- Automated testing advanced techniques
- Test level determination
Advanced rails topics
- Advanced routing concerns
- Background drops
- Integration
- Complex forms
- Custom form builders
- Advanced modeling / querying techniques
Integration
- 3rd party apps
- Consume and test APIs
- API integration exposure and testing
Workflows
- App behaviors
- Rules
- Subsystems involvement (web, background drops, emails)	
Architecture to manage complexity
- Modular and organized code development
e-Commerce
- Payments processing
- Record keeping
- Account management
- Access control and privileges
- Recurring billing
- Cancelation
Production application maintenance concerns (post launch)
- Staging servers
- Data migration / backup
- Performance monitoring
- Exception handling
- Asset hosting, et al
